/* Global Styles */

:root {
    font-size: 16px;
    font-family: sans-serif;
    --text-primary: #dadada;
    --text-secondary: #efefef;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 500ms;
    --blue: rgb(72, 200, 210);
}

body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--text-secondary);
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

body::-webkit-scrollbar-thumb {
    background: var(--text-primary)
}

/* Navbar section */ 

.navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none; 
    filter: grayscale(100%) opacity(.6);
    transition: var(--transition-speed); 
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none; 
    margin-left: .5rem;
}

.nav-link i {
    min-width: 2rem;
    margin: 0 1.5rem;
}

i {
    color: rgb(72, 200, 210);
    transition: var(--transition-speed);
}

.logo {
    width: 100%;
}

.logo i {
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.navbar:hover .logo i {
    transform: rotate(-180deg);
}

/* small screens - default */

    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    .logo {
        display: none; 
    }
    .navbar-nav {
        flex-direction: row; 
    }
    .nav-link {
        justify-content: center;
    }
    main {
        margin: 1rem;
    }

/* large screens - over 600px */ 

@media only screen and (min-width: 601px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }
    .logo {
        display: block; 
    }
    .navbar-nav {
        flex-direction: column;
    }
    .nav-link {
        justify-content: flex-start;
    }
    .nav-link > * {
        width: 2rem;
    }
    .navbar:hover {
        width: 10rem;
        transition: width var(--transition-speed);
    }
    .navbar:hover .link-text {
        display: inline; 
        transition: opacity var(--transition-speed);
    }
    main {
        padding: 1rem;
        margin-left: 4rem; 
    }
}

/* Landing Page */ 

img.landing {
    max-width: 75%;
    height: auto; 
}

.site-title {
    color: var(--text-secondary);
}

.welcome {
    margin-right: 2rem;
    max-width: 800px;
    line-height: 1.2rem;
}

/* People */ 

img.character {
    width: 10rem;
    height: 12rem;  
    overflow: hidden; 
    border-radius: 5px;
    object-fit: cover; 
    border: 1px inset var(--bg-secondary);
}

.name a {
    text-decoration: none; 
    color: var(--text-secondary);
}

.name a:hover {
    color: var(--text-primary); 
}

.container p {
    color: var(--text-primary);
    margin: 1rem 0;
    max-width: 800px; 
}

@media only screen and (min-width: 601px) {
    .container {
        display: grid;
        grid-template-columns: 13rem 2fr; 
    }
    .container p {
        margin: 0; 
        grid-column-start: 2; 
        grid-row-start: 1; 
    }
}

/* Places */

.region {
    margin: 1rem 0; 
}

.region-image {
    max-width: 12rem;
    height: auto;
}

button {
    background: var(--bg-secondary); 
    color: var(--text-secondary);
    width: 9rem;
    height: 3rem;
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: bold; 
    font-size: 1rem;
    border: none; 
    border-radius: 2px; 
    cursor: pointer; 
    text-decoration: none;
    z-index: 1; 
    margin-left: 1px;
    margin-bottom: 1rem; 
}

button:hover,
button:focus {
    color: var(--text-primary);
    background: var(--bg-primary);
    outline: 1px outset #fff;
    text-decoration: underline; 
}

button:focus {
    outline: 1px inset #fff;
    outline-offset: -2px;
}

button:active {
    transform: scale(0.99);
}

img.map {
    width: 100%;
    max-width: 60rem;
    height: auto; 
    display: block; 
}


/* Lore */

/* Session Recaps */

a {
    text-decoration:  none; 
    color: var(--text-secondary);
}

blockquote {
    font-style: italic;
    font-weight: lighter;
    font-size: 18px; 
    color: var(--text-primary);
    padding: 5px 0 20px 20px;
}

ul > li {
    list-style: none; 
}

.hide {
    display: none; 
}


